{
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "script"
    },
    "overrides": [
      {
        "files": ["**/*.js"],
        "parserOptions": {
          "sourceType": "commonjs"
        }
      }
    ]
  }